@import '../../themes/var.less';

.react-editor-dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 2px 5px;
  color: @text-color;
  border: 1px solid @border-color;

  &:hover {
    border-color: @hover-color;
  }

  &-selected {
    color: @text-color;
  }

  &-selector {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &-options {
    position: absolute;
    top: 4px;
    left: 0;
    width: 100%;
    height: 0;
    max-height: @dropdown-max-height;
    box-shadow: 0 2px 8px 0 @shadow-color;
    background-color: @bg-color;
    z-index: @dropdown-z-index;
    overflow: hidden;

    &--visible {
      height: auto;
      overflow: auto;
    }
  }

  &-option {
    padding: 5px 10px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      background-color: @hover-color;
    }

    &--active {
      background-color: @active-color;
      color: @active-color-inverse;
    }
  }
}
