@import '../../themes/var.less';

.react-editor-button {
  cursor: pointer;
  padding: 2px 5px;
  color: @text-color;

  &--active {
    color: @active-color;
  }

  &:hover {
    background-color: @hover-color;
  }
}
