@import "../../themes/var.less";

.react-editor {
  background: @white;
  border: 1px solid @border-color;
  padding: 15px;
  font-size: 14px;

  .public-DraftEditor-content,
  .public-DraftEditorPlaceholder-root {
    padding: 15px 0;
  }

  &-content {
    margin-top: 10px;
    border-top: @border-color;
  }
}
