@prefix: react-editor;

@active-color: #5890ff;
@active-color-inverse: #fff;
@bg-color: #fff;
@hover-color: #f8f8f8;
@border-color: #eee;
@text-color: rgba(0, 0, 0, 0.85);
@shadow-color: rgba(200, 200, 200, 0.5);

@control-size: 32px;

@dropdown-z-index: 999;
@dropdown-max-height: 256px;
