@import '../../themes/var.less';

.react-editor-control {
  display: inline-block;
  box-sizing: border-box;
  min-width: @control-size;
  height: @control-size;

  & + & {
    margin-left: 16px;
  }
}
